general {
  colors = true
  color_good = "#b8bb26"
  color_degraded = "#fabd2f"
  color_bad = "#fb4934"
  interval = 1
  separator = "|"
}

order += "battery 0"
order += "volume master"
order += "wireless wlan0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "time"

memory {
  memory_used_method = classical
  format="RAM: %used/%total"
}

disk "/" {
  format = "Disk: %free"
}

cpu_usage {
  format = "CPU: %usage"
}

time {
  format = "%H:%M"
}

wireless wlan0 {
  format_up = "Wifi: %essid"
  format_down = "Disconnected"
}

volume master {
  format = "Vol: %volume"
  format_muted = "MUTED"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  status_idle = "☻ IDLE"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}
